{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=local npm run start:watch",
    "dev": "cross-env NODE_ENV=development npm run start:watch",
    "start:prod": "cross-env NODE_ENV=production npm run start:watch",
    "start:staging": "cross-env NODE_ENV=staging npm run start:watch",
    "start:dev": "cross-env NODE_ENV=development nodemon ./server/server.js",
    "start:watch": "nodemon ./server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.157.0",
    "@aws-sdk/s3-request-presigner": "^3.157.0",
    "body-parser": "1.19.0",
    "cookie-parser": "1.4.5",
    "cors": "2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "pino": "6.11.3",
    "pino-pretty": "5.0.2",
    "reflect-metadata": "0.1.13",
    "rimraf": "^3.0.2",
    "uuid": "^8.3.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/node": "7.12.10",
    "@babel/preset-env": "7.12.11",
    "chai": "4.2.0",
    "eslint": "7.16.0",
    "eslint-config-prettier": "7.1.0",
    "eslint-plugin-prettier": "3.3.0",
    "mocha": "8.2.1",
    "nodemon": "^2.0.16",
    "prettier": "2.2.1",
    "shelljs": "0.8.4",
    "supertest": "6.0.1"
  }
}
